###-----------------------------------  Model "application.properties" file set parameters:

###-------------------------   app server port
#server.port=8080
#server.port=5500

###-------------------------   DB Local: login / pass / driver / url
###------------------------    static variables
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schema=pet
#spring.datasource.userName=postgres
#spring.datasource.password=admin5555

###------------------------    environment variables
#spring.datasource.driver-class-name=${DriverDb}
#spring.datasource.url=${LocalDbUrl}
#spring.datasource.userName=${LocalDbUserName}
#spring.datasource.password=${LocalDbPassword}

##-------------------------   DB External: login / pass / driver / url
##------------------------    static variables
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cme66n0cmk4c738f17e0-a.oregon-postgres.render.com/db_cloud_test_render?schema=web_cargo
spring.datasource.userName=db_cloud_test_render_user
spring.datasource.password=rhpmznL2EhmJbOpdG7QGw5gKZC4qTauy

###------------------------    environment variables
#spring.datasource.driver-class-name=${DriverDb}
#spring.datasource.url=${ExternalDbUrl}
#spring.datasource.userName=${ExternalDbUserName}
#spring.datasource.password=${ExternalDbPassword}

###-------------------------   DB Internal: login / pass / driver / url
####------------------------    static variables
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-ckipvdj6fquc7399nvh0-a/db_cloud_test_wzsq?schema=web_cargo
#spring.datasource.userName=clouder
#spring.datasource.password=Yl5AKPxRfQ2K1pfukt2tJ7HV86i1HECb

###------------------------    environment variables
#spring.datasource.driver-class-name=${DriverDb}
#spring.datasource.url=${InternalDbUrl}
#spring.datasource.userName=${InternalDbUserName}
#spring.datasource.password=${InternalDbPassword}

###-------------------------   DDL operation with our DB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

###-------------------------   JPA Config
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###-------------------------   JPA debug log-level
#logging.level.org.springframework=DEBUG





